#---------- You can choose required deployment environment (only one) ----------
APPLICATION_ENVIRONMENT = "local"
#APPLICATION_ENVIRONMENT = "development"
#APPLICATION_ENVIRONMENT = "integration"
#APPLICATION_ENVIRONMENT = "testing"
#APPLICATION_ENVIRONMENT = "staging"
#APPLICATION_ENVIRONMENT = "production"



#---------- You can choose required work stage (only one) ----------
#---------- You have to set a suitable file in requirements.txt  ----------
WORK_STAGE = "test_before_packaging"
#WORK_STAGE = "test_after_packaging"
#WORK_STAGE = "test_after_packaging_with_tox"
#WORK_STAGE = "work_after_building_local"
#WORK_STAGE = "work_after_building_commit"
#WORK_STAGE = "work_after_publishing"



#---------- SECRET_KEY is always uncommented ----------
SECRET_KEY = "your-secret-key"



#---------- If you uncomment these lines (below), you redefine or expand corresponding variables ----------

#----- redefine -----
#DEBUG = "False"

#----- expand -----
#ALLOWED_HOSTS = "[
#    'www.example.com',  # will be matched against the request’s Host header exactly (case-insensitive, not including port)
#    '.example.com',     # will match example.com, www.example.com, and any other subdomain of example.com
#    '*',                # will match anything; in this case you are responsible to provide your own validation of the Host header (perhaps in a middleware; if so this middleware must be listed first in MIDDLEWARE)
#]"

#----- redefine -----
#CORS_ALLOW_ALL_ORIGINS = "False"

#----- expand -----
#CORS_ALLOWED_ORIGINS = "[
#    'your-scheme://your-host-000:your-port-000',
#    'your-scheme://your-host-001:your-port-001',
#    'your-scheme://your-host-002:your-port-002',
#    'your-scheme://your-host-003:your-port-003',
#]"

#----- redefine -----
#CORS_ALLOW_CREDENTIALS = "True"

#----- expand -----
#CSRF_TRUSTED_ORIGINS = "[
#    'your-host-000:your-port-000',
#    'your-host-001:your-port-001',
#    'your-host-002:your-port-002',
#    'your-host-003:your-port-003',
#]"
